NEXTAUTH_SECRET="placeholder-during-build-will-be-replaced-by-vercel-env"
NEXTAUTH_URL="https://ecohub-git-main-draj222s-projects.vercel.app"
DATABASE_URL="postgresql://placeholder:placeholder@localhost:5432/placeholder"
DIRECT_DATABASE_URL="postgresql://placeholder:placeholder@localhost:5432/placeholder"
PRISMA_SKIP_DATABASE_BASELINE_CHECK="true" 